<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.budka.view.MainPageFragment"
        android:label="MainPageFragment">
        <action
            android:id="@+id/action_mainPageFragment_to_service_providers_fragment"
            app:destination="@id/service_providers_fragment" />

    </fragment>
    <fragment
        android:id="@+id/service_providers_fragment"
        android:name="com.example.budka.view.ServiceProvidersListFragment"
        android:label="ServiceProvidersListFragment">

        <action
            android:id="@+id/action_service_providers_fragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>


</navigation>