<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Ali Ashkeyev on 03.01.2022, 22:55
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 03.01.2022, 22:53
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.budka.view.MainPageFragment"
        android:label="MainPageFragment">
        <action
            android:id="@+id/action_mainPageFragment_to_service_providers_fragment"
            app:destination="@id/ServiceProvidersListFragment" />

    </fragment>
    <fragment
        android:id="@+id/ServiceProvidersListFragment"
        android:name="com.example.budka.view.ServiceProvidersListFragment"
        android:label="ServiceProvidersListFragment">


        <action
            android:id="@+id/action_service_providers_fragment_to_service_provider_detail_fragment"
            app:destination="@id/service_provider_detail_fragment" />
        <argument
            android:name="serviceType"
            app:argType="string"/>
        <action
            android:id="@+id/action_service_providers_fragment_to_pet_sitters_filter_fragment"
            app:destination="@id/service_provider_filter_fragment" />
        <action
            android:id="@+id/action_ServiceProvidersListFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
             />
    </fragment>

    <fragment
        android:id="@+id/service_provider_detail_fragment"
        android:name="com.example.budka.view.ServiceProviderDetailFragment"
        android:label="ServiceProviderDetailFragment">

        <action
            android:id="@+id/action_service_providers_fragment_to_service_providers_fragment"
            app:destination="@id/ServiceProvidersListFragment" />
        <argument
            android:name="user"
            app:argType="com.example.budka.data.model.ServiceProvider"/>

    </fragment>

    <fragment
        android:id="@+id/service_provider_filter_fragment"
        android:name="com.example.budka.view.ServiceProviderFilterFragment"
        android:label="PetSittersFilterFragment"
        />

    <fragment
        android:id="@+id/createServiceApplicationFragment"
        android:name="com.example.budka.view.CreateServiceApplicationFragment"
        android:label="CreateServiceApplicationFragment"
        >

        <action
            android:id="@+id/action_createServiceApplicationFragment_to_confirmServiceApplicationFragment"
            app:destination="@id/confirmServiceApplicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmServiceApplicationFragment"
        android:name="com.example.budka.view.ConfirmServiceApplicationFragment"
        android:label="confirmServiceApplicationFragment">

        <action
            android:id="@+id/action_confirmServiceApplicationFragment_to_createServiceApplicationFragment"
            app:destination="@id/createServiceApplicationFragment" />
    </fragment>



</navigation>