# PetService

./: .env  README.md  docker-compose.yml  main.go
Budka/: build.gradle  gradle.properties  gradlew  settings.gradle
Budka/app/: build.gradle  google-services.json
Budka/app/src/androidTest/java/com/example/budka/: ExampleInstrumentedTest.kt
Budka/app/src/main/: AndroidManifest.xml
Budka/app/src/main/java/com/example/budka/: MainActivity.kt  MainApplication.kt
Budka/app/src/main/java/com/example/budka/data/api/: ApiClient.kt  ApiService.kt  ServerImitation.kt  ServiceProvidersPageSource.kt
Budka/app/src/main/java/com/example/budka/data/localDB/: Converters.kt  ServiceProvidersDao.kt
Budka/app/src/main/java/com/example/budka/data/model/: Countries.kt  CurrencyModel.kt  LongLat.kt  NetworkResult.kt  Pet.kt  PetSize.kt  PetType.kt  ServiceDetail.kt  ServiceRequiredField.kt  ServiceType.kt  SessionManager.kt  SignInModel.kt  State.kt  UploadImage.kt  User.kt
Budka/app/src/main/java/com/example/budka/data/repository/Base/: BaseCountries.kt  BaseLoginDataStore.kt  BasePetSitterDetailDataStore.kt  BasePetSittersDataStore.kt  BasePetsDataStore.kt  BaseProfileDataStore.kt  BaseServicesDataStore.kt
Budka/app/src/main/java/com/example/budka/di/: AppInjector.kt
Budka/app/src/main/java/com/example/budka/domain/repository/: CountriesRepository.kt  LoginRepository.kt  MyPageRepository.kt  PetSittersListRepository.kt  PetsListRepository.kt  ServiceDetailRepository.kt  ServicesRepository.kt
Budka/app/src/main/java/com/example/budka/domain/useCase/: CountryListUseCase.kt  LoginUseCase.kt  PetSittersListUseCase.kt  PetsListUseCase.kt  ProfileUseCase.kt  ServiceDetailUseCase.kt  ServicesUseCase.kt
Budka/app/src/main/java/com/example/budka/fcm/: BudkaFireBaseMessagingService.kt
Budka/app/src/main/java/com/example/budka/utils/: Constants.kt  FileUtils.java  GenericFileProvider.java  MultiSpinner.java  ProjectExtensions.kt  WebDownloadSource.kt
Budka/app/src/main/java/com/example/budka/view/: ChangeProfileFragment.kt  ConfirmServiceApplicationFragment.kt  CreatePetFragment.kt  CreateServiceApplicationFragment.kt  CreateServiceOptionalFragment.kt  CreateServiceRequiredFragment.kt  FavoriteServicesFragment.kt  InformationPageFragment.kt  LoginActivity.kt  MainActivity.kt  MainPageFragment.kt  MapsFragment.kt  MyServicesFragment.kt  OtpPhoneFragment.kt  OtpSmsFragment.kt  PetDetailFragment.kt  PetsFragment.kt  ProfileFragment.kt  RegistrationActivity.kt  ServiceProviderDetailFragment.kt  ServiceProviderFilterFragment.kt  ServiceProvidersListFragment.kt  SplashScreenActivity.kt  UserProfileFragment.kt
Budka/app/src/main/java/com/example/budka/view/adapter/: AcceptablePetSizesAdapter.kt  AcceptablePetTypesAdapter.kt  AddPropertiesAdapter.kt  AlbumViewPagerAdapter.kt  OtherPropertiesAdapter.kt  PetSittersListHorizontalAdapter.kt  PetsListHorizontalAdapter.kt  ServiceProvidersAdapter.kt  SliderAdapter.kt  UploadImageAdapter.kt  UploadPdfAdapter.kt  UserPetsAdapter.kt  UserServicesAdapter.kt
Budka/app/src/main/java/com/example/budka/viewModel/: BaseViewModel.kt  CountriesListViewModel.kt  CreateServiceViewModel.kt  PetSittersListViewModel.kt  PetsListViewModel.kt  ProfileViewModel.kt  ServiceDetailViewModel.kt  ServicesViewModel.kt  SignInViewModel.kt  createServiceViewModel.kt
Budka/app/src/main/res/drawable/: circle.xml  circle_avatar.xml  circle_border.xml  corner_date_time.xml  corner_input.xml  corner_profile_page_items.xml  drop_down_input_field.xml  grad.xml  gradient_low_bg.xml  gradient_pet_sitter_bg.xml  ic_5_10kg.xml  ic__0_.xml  ic__0_20.xml  ic__0_40.xml  ic___5kg.xml  ic_app_logo.xml  ic_back_arrow_white.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_error_24.xml  ic_baseline_location_on_24.xml  ic_bird.xml  ic_bookmark.xml  ic_bookmark_details.xml  ic_calendar___calendar_event.xml  ic_caret.xml  ic_cat.xml  ic_clock.xml  ic_create.xml  ic_dog.xml  ic_dog_gray.xml  ic_favorite_black_filled.xml  ic_filled_bookmark.xml  ic_filled_bookmark_black.xml  ic_filter.xml  ic_fish.xml  ic_grooming.xml  ic_horse.xml  (+34 more)
Budka/app/src/main/res/drawable-v24/: confirm_button.xml  ic_launcher_foreground.xml  my_button.xml
Budka/app/src/main/res/font/: poppins_bold.xml  poppins_medium.xml  quicksand_bold.xml
Budka/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  confirm_service_application_fragment.xml  create_pet_fragment.xml  create_service_application_fragment.xml  create_service_optional_fragment.xml  create_service_required_fragment.xml  fragment_favorite_services.xml  fragment_information_page.xml  fragment_maps.xml  fragment_my_services.xml  fragment_otp_phone.xml  fragment_otp_sms.xml  fragment_pet_detail.xml  fragment_pet_sitter_detail.xml  fragment_pet_sitters_page.xml  fragment_profile.xml  fragment_service_provider_detail.xml  fragment_update_profile.xml  fragment_user_profile.xml  item_album_view_pager.xml  item_city.xml  item_country.xml  item_create_other_properties.xml  item_currency_type.xml  item_nearest_pets.xml  item_other_properties.xml  item_other_service.xml  item_pet.xml  item_pet_profile.xml  item_pet_sitter.xml  item_pet_size.xml  item_pet_type.xml  item_pet_type_filter.xml  item_upload_image.xml  item_upload_pdf.xml  main_page_fragment.xml  nearest_pet_sitter_item.xml  nearest_service_provider_placeholder.xml  (+6 more)
Budka/app/src/main/res/layout-v26/: item_pet_type.xml
Budka/app/src/main/res/menu/: bottom_navigation.xml
Budka/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Budka/app/src/main/res/navigation/: nav_graph.xml
Budka/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  themes.xml
Budka/app/src/main/res/values-night/: themes.xml
Budka/app/src/main/res/xml/: filepath.xml
Budka/app/src/release/res/values/: google_maps_api.xml
Budka/app/src/test/java/com/example/budka/: ExampleUnitTest.kt
Budka/gradle/wrapper/: gradle-wrapper.properties
authService/: .env  (+2 more)
(+152 files in other folders)
