<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Ali Ashkeyev on 18.02.2022, 22:56
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 18.02.2022, 22:56
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/service_providers_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/item_pet_sitter"

        />

</androidx.constraintlayout.widget.ConstraintLayout>