<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Ali Ashkeyev on 03.01.2022, 22:55
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 03.01.2022, 22:53
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/petsAvatarIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/img_warik" />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/petNameTv"
        app:layout_constraintStart_toStartOf="@id/profileCv"
        app:layout_constraintTop_toBottomOf="@id/profileCv"
        app:layout_constraintEnd_toEndOf="@id/profileCv"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_ltstd_roman"
        android:textSize="17sp"
        android:textColor="@color/black"

        tools:text="Рекс"/>



</androidx.constraintlayout.widget.ConstraintLayout>