<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/detailsMainColor"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/petTypeIv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_dog"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/petNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Собаки"
                android:fontFamily="@font/trueno_round_bd"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="₸ 3000 / час"
                    android:fontFamily="@font/avenir_black"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="25dp"/>
            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>