<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ECEFF6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
 >
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainPageServiceMenu"
            android:layout_marginBottom="100dp"/>

        <LinearLayout
            android:id="@+id/mainPageServiceMenu"
            android:layout_width="fill_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mainPageServiceMenu1"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"

            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/petSitterBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPetSitter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pet_sitter" />

                <TextView
                    android:id="@+id/tvPetSitter"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@color/white"

                    android:text="Зооняни"
                    android:textAlignment="center"
                    android:textSize="16sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPetWalking"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_pet_walking" />

                <TextView
                    android:id="@+id/tvPetWalking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:gravity="top|center"
                    android:text="Выгул"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVet"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_vet" />

                <TextView
                    android:id="@+id/tvVet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@color/white"

                    android:text="Ветеринары"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainPageServiceMenu1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/mainPageServiceMenu"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivTraining"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_training" />

                <TextView
                    android:id="@+id/tvTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:gravity="top|center"
                    android:text="Дрессировка"
                    android:textAlignment="center"
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivGrooming"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_grooming" />

                <TextView
                    android:id="@+id/tvGrooming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"

                    android:gravity="top|center"
                    android:text="Груминг"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivHostel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_zoohostel" />

                <TextView
                    android:id="@+id/tvHostel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="Зоогостиницы"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Ближайшие зооняни"
            android:textStyle="bold"
            android:textSize="21sp"
            />
        <TextView
            android:layout_width="150dp"
            android:textColor="@color/mainColor"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"

            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Показать все"
            android:textSize="17sp"/>


    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearPetSitterRv"
            tools:listitem="@layout/nearest_pet_sitter_item"
            tools:itemCount="3"
            tools:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:text="Питомцы"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:textColor="@color/mainColor"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:text="Показать все"
                    android:textSize="17sp"/>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainPagePetsRv"
                tools:listitem="@layout/item_nearest_pets"
                tools:itemCount="3"
                tools:orientation="horizontal"
                android:layout_marginTop="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Начать ухаживать за животными"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textSize="21sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Начните зарабатывать и откройте для себя новые возможности заботясь о питомцев"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bannerIv"
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:scaleType="centerCrop"/>
                    <Button
                        android:text="Подробнее"
                        android:background="@drawable/my_button"
                        android:layout_height="40dp"
                        android:theme="@style/appMainTheme"
                        android:layout_width="130dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>